{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "serve": "sandbox --projectName rest-api"
  },
  "dependencies": {
    "@serverless-devs/dk": "latest",
    "koa2-connect": "^1.0.2",
    "lodash": "^4.17.21",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@serverless-devs/sandbox": "latest",
    "http-proxy-middleware": "^2.0.1"
  }
}
